spring.application.name=todo-in-spring
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:13713/railway
spring.datasource.username=root
spring.datasource.password=TJDAkrXrFQOTraanPAymaiSXuBxBjozH
# MySQL configurations
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



